[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  15
[DoSmartMesh] =  0
[Depth]       =  134
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 12
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AGap"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "M270-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 200
      0	0
      0.0045422769999999999	3.2767874890000002
      0.0090353559999999996	6.114592773
      0.013222249	8.4602422570000009
      0.017196487	10.462328400000001
      0.020991169	12.199266809999999
      0.024640190999999999	13.72982376
      0.028168996000000002	15.09561901
      0.031597466999999997	16.327217480000002
      0.034941272000000002	17.447599879999999
      0.038212956999999999	18.47443998
      0.041422729999999998	19.421601849999998
      0.044579012000000001	20.300151339999999
      0.047688851999999997	21.119056130000001
      0.050758219	21.885681389999998
      0.053792226999999998	22.60614816
      0.056795300999999999	23.285597330000002
      0.059771310000000001	23.928387470000001
      0.062723663999999998	24.538245379999999
      0.065655396000000005	25.11838217
      0.068569221	25.67158405
      0.071467592999999996	26.200284
      0.074352739000000001	26.70661905
      0.077226698999999996	27.19247648
      0.080091349000000006	27.65953137
      0.082948429000000004	28.109277410000001
      0.085799557999999998	28.54305239
      0.088646256000000007	28.96205934
      0.091489953999999998	29.36738437
      0.094332005999999996	29.760011540000001
      0.097173704999999999	30.140835630000002
      0.100016285	30.510672870000001
      0.102860934	30.870270300000001
      0.105708802	31.220313650000001
      0.108561001	31.561434299999998
      0.11141862	31.894215259999999
      0.114282722	32.21919639
      0.117154355	32.536878999999999
      0.120034552	32.847729870000002
      0.12292433699999999	33.152184810000001
      0.12582473199999999	33.45065185
      0.12873675200000001	33.743513989999997
      0.13166142	34.031131799999997
      0.13459976100000001	34.313845620000002
      0.137552811	34.591977620000002
      0.14052161499999999	34.865833639999998
      0.14350723800000001	35.135704879999999
      0.14651076099999999	35.401869419999997
      0.14953328699999999	35.664593680000003
      0.15257594699999999	35.924133650000002
      0.155639899	36.180736189999998
      0.158726334	36.434640119999997
      0.161836481	36.686077320000003
      0.16497160599999999	36.93527375
      0.16813302299999999	37.182450420000002
      0.17132209400000001	37.427824389999998
      0.17454023399999999	37.671609650000001
      0.17778891699999999	37.914018050000003
      0.18106968000000001	38.155260249999998
      0.18438413100000001	38.395546590000002
      0.18773395400000001	38.635088090000004
      0.191120915	38.87409736
      0.19454686800000001	39.112789630000002
      0.19801376800000001	39.351383830000003
      0.20152367299999999	39.590103640000002
      0.20507876	39.829178749999997
      0.208681327	40.068846100000002
      0.21233381500000001	40.309351300000003
      0.216038808	40.550950149999998
      0.21979905799999999	40.793910310000001
      0.22361749	41.038513199999997
      0.227497227	41.285056060000002
      0.2314416	41.53385428
      0.23545417299999999	41.785244059999997
      0.23953876299999999	42.039585369999998
      0.24369946200000001	42.297265359999997
      0.247940667	42.558702250000003
      0.25226710400000002	42.824349750000003
      0.25668386300000001	43.0947022
      0.26119642799999998	43.370300520000001
      0.26581071499999998	43.651739030000002
      0.27054201700000002	43.94020278
      0.275438138	44.23873004
      0.28051031599999998	44.548036490000001
      0.28576849199999999	44.868763260000001
      0.29122336399999998	45.201605100000002
      0.296886504	45.547319020000003
      0.30277045699999999	45.906731970000003
      0.30888884599999999	46.280749559999997
      0.31525650100000002	46.670366299999998
      0.321889598	47.076677459999999
      0.328805825	47.50089294
      0.33602457000000002	47.944353649999996
      0.34356714500000002	48.408550759999997
      0.351457032	48.895148689999999
      0.35972019	49.406012390000001
      0.36838539799999998	49.943240269999997
      0.37748466600000002	50.509203810000002
      0.38705371900000002	51.106595769999998
      0.39713256899999999	51.738489119999997
      0.40776619800000002	52.408409570000003
      0.41900536300000002	53.120425429999997
      0.43090757000000002	53.879259759999997
      0.44353822799999998	54.690431349999997
      0.45697202599999998	55.560433060000001
      0.47129457299999999	56.49695913
      0.486604327	57.509196449999997
      0.503014823	58.60819978
      0.520657166	59.807376320000003
      0.53968265500000001	61.123111049999999
      0.56026517099999995	62.575567960000001
      0.58260257699999995	64.189698669999999
      0.60691558199999995	65.996464399999994
      0.63344113800000001	68.034201780000004
      0.662415215	70.349880479999996
      0.69403682899999997	72.999622560000006
      0.72840307800000004	76.047204840000006
      0.76540934699999996	79.558509650000005
      0.80463064699999998	83.589963030000007
      0.84524547999999999	88.171938179999998
      0.88609953900000005	93.294734669999997
      0.92594964300000004	98.90894376
      0.963771241	104.9435902
      0.99893980100000002	111.3300564
      1.0312218310000001	118.0174305
      1.0606584889999999	124.9760964
      1.0874410889999999	132.19454709999999
      1.1118223309999999	139.6744898
      1.1340651580000001	147.42664859999999
      1.1544176930000001	155.46782519999999
      1.173103241	163.8190534
      1.1903180360000001	172.50453999999999
      1.2062325739999999	181.55112829999999
      1.220994358	190.98810510000001
      1.234730984	200.84723579999999
      1.2475531	211.16296399999999
      1.2595570490000001	221.97273730000001
      1.270827143	233.31744900000001
      1.281437594	245.2419931
      1.291454146	257.79594609999998
      1.3009354369999999	271.03439809999998
      1.309934159	285.01896390000002
      1.318498043	299.81902289999999
      1.326670706	315.51324579999999
      1.3344924010000001	332.19149570000002
      1.3420006879999999	349.95721329999998
      1.3492310569999999	368.93044570000001
      1.356217531	389.25173360000002
      1.362993272	411.08716509999999
      1.3695912379999999	434.63503709999998
      1.3760449050000001	460.1347695
      1.382389146	487.87903890000001
      1.3886613240000001	518.23060969999995
      1.394902732	551.64618570000005
      1.401160583	588.71104339999999
      1.4074908660000001	630.19074279999995
      1.4139626249999999	677.11087850000001
      1.420664664	730.8848299
      1.4277165590000001	793.52783980000004
      1.435287779	868.03580320000003
      1.4436331710000001	959.10175079999999
      1.453164339	1074.5891859999999
      1.464608755	1228.9034079999999
      1.479413587	1451.8548430000001
      1.5007295060000001	1812.597843
      1.531321148	2396.2922779999999
      1.5749716949999999	3340.7297119999998
      1.6351726849999999	4868.8615820000005
      1.6746062129999999	6056.7860730000002
      1.7053540309999999	7126.7301200000002
      1.7307497590000001	8135.9466300000004
      1.752580204	9119.3875740000003
      1.771845345	10098.25848
      1.789165838	11087.22133
      1.804957089	12097.58993
      1.819514077	13138.977849999999
      1.8330565510000001	14220.25051
      1.845754994	15350.15127
      1.8577465099999999	16537.778849999999
      1.869145125	17793.012470000001
      1.8800488470000001	19126.948680000001
      1.8905448170000001	20552.403480000001
      1.9007133519999999	22084.53774
      1.9106314310000001	23741.68173
      1.920376064	25546.46932
      1.930027954	27527.455720000002
      1.9396760099999999	29721.505959999999
      1.9494234969999999	32177.45292
      1.959397184	34961.935420000002
      1.969762051	38169.180130000001
      1.980746793	41938.394229999998
      1.9926918389999999	46487.096960000003
      2.0061495709999999	52181.595710000001
      2.022124024	59707.652569999998
      2.042772002	70576.241299999994
      2.0725625070000002	88161.987269999998
      2.1158769670000002	116616.322
      2.1803765140000002	162656.4026
      2.2792825830000001	237150.818
      2.3747656959999999	310949.48619999998
  <EndBlock>
  <BeginBlock>
    <BlockName> = "ShaftAir"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 3
      -100	-7.9577471545947675e-011
      0	0
      100	7.9577471545947675e-011
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminium"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 29
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN-52UH"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1098926.9880154678
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66600000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "DW235"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN-52UH_1"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1098926.9880154678
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66600000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN-52UH_2"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1098926.9880154678
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66600000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 229
74.950000000000003	0	0	20
34.75	0	0	2
17.375000000000004	30.094382781509243	0	2
37.475000000000009	64.908604013643682	0	20
0	0	0	2
112.5	0	0	1
75.650000000000006	0	0	20
37.82500000000001	65.514821796292779	0	20
56.250000000000014	97.427857925749336	0	1
76.440284661047372	5.6644521121924294	0	1
76.510655107869965	4.4562382008168333	0	1
76.668871491120001	6.7714991690286075	0	1
91.502655903032178	8.5053199044655337	0	1
85.233225597532297	7.772528597729055	0	1
94.340120956634848	5.4946863320399659	0	1
94.285717618404021	6.2114366752032222	0	1
94.369295110352851	4.7764665562121618	0	1
76.936587081297205	2.1749999999999998	0	1
85.559244512573585	2.1750000000000003	0	1
76.581025554692559	3.2480242894412372	0	1
91.871355051430527	2.1750000000000003	0	1
75.4419765027761	5.6063072832819536	0	1
75.582717396421288	3.1898794605307614	0	1
75.265820049438091	14.500326516285016	0	1
75.475979750331973	13.308451625389278	0	1
75.364340938238996	15.626425428193812	0	1
89.896540304877064	19.070619947962413	0	1
83.75457352250946	17.614947079821388	0	1
93.064332659653672	16.409752789524919	0	1
92.927087541295521	17.115340881206009	0	1
93.176689774939263	15.699776271406186	0	1
76.163867314675258	11.092086025206061	0	1
84.728221421087568	12.093115453906508	0	1
75.686139451225841	12.116576734493542	0	1
90.997651726587449	12.825906760642988	0	1
74.281012296425885	14.326678338618084	0	1
74.701331698213636	11.942928556826612	0	1
73.073514338961616	23.140108879321325	0	1
73.420621244497767	21.980691072162642	0	1
73.040636960480768	24.270031090323712	0	1
87.074728215164768	29.378022572004312	0	1
81.143284520215929	27.219153620817	0	1
90.530008913813688	27.10290549119803	0	1
90.311778020112243	27.787789462881967	0	1
90.724029553429475	26.410773445242643	0	1
74.361161900509373	19.859170615216044	0	1
82.751394484779865	21.84769226684362	0	1
73.767728150033918	20.82127326500396	0	1
88.893361267147455	23.303365134984645	0	1
72.115524826646123	22.853305646610231	0	1
72.809738637718425	20.534470032292869	0	1
69.89301470348704	31.466960966248713	0	1
70.372374788224391	30.355679379706345	0	1
69.729183667867758	32.58542621680423	0	1
83.07537980163552	39.288137838284179	0	1
77.43467179478354	36.455267803110488	0	1
86.771422100185902	37.429537890700317	0	1
86.475156629606857	38.084455861577496	0	1
87.04448246782033	36.76461021548846	0	1
71.552849337014109	28.357693990742412	0	1
79.655496896749298	31.306816521235703	0	1
70.851734872961728	29.244397793163969	0	1
85.586940591698124	33.465685472423019	0	1
68.97479859660676	31.070881200209559	0	1
69.933518766081463	28.848318027124812	0	1
65.767331944488248	39.368276387172074	0	1
66.372462685615233	38.320159198318336	0	1
65.474762785437818	40.460159353476065	0	1
77.952579390764512	48.66694843846863	0	1
72.678887971258391	45.198387026791387	0	1
81.839400657629454	47.25	0	1
81.469107092423755	47.866095328015533	0	1
82.187808080240956	46.621268701666196	0	1
67.776907233995743	36.472728202211073	0	1
75.482395360911553	40.342569788517338	0	1
66.977593426742203	37.272042009464613	0	1
81.12310336776352	43.175439823691036	0	1
64.901306540703814	38.868276387172074	0	1
66.111568022957769	36.772042009464613	0	1
60.752258843738453	46.737203405602685	0	1
61.474976886073335	45.7664246013887	0	1
60.33490805723531	47.787738243643531	0	1
71.775604070027228	57.387622048388607	0	1
66.940246867383138	53.330275603039546	0	1
75.800641715351645	56.431486915913297	0	1
75.361327640756073	57.000427968657377	0	1
76.219684580236702	55.84745450668909	0	1
63.084398730829804	44.09453133312234	0	1
70.288523916650405	48.832759006437662	0	1
62.197694928408232	44.795645797174707	0	1
75.562215336156513	52.301320418114905	0	1
59.950135650983398	46.140044813899898	0	1
61.395571735653192	44.198487205471913	0	1
54.915615661648154	53.474089924891842	0	1
55.746147483479547	52.593777623289185	0	1
54.379127201121229	54.46906995316062	0	1
64.627986834135015	65.332226517645012	0	1
60.296353759541319	60.740963688985019	0	1
68.736809128653107	64.849834778595323	0	1
68.23441551389034	65.363927604338798	0	1
69.220820599925432	64.318399294917299	0	1
57.538781955098855	51.120031571211086	0	1
64.144120765246683	56.662568930607101	0	1
56.576679305310932	51.713465321686535	0	1
68.979477967890787	60.71991537595617	0	1
54.188242020075101	52.787848287023103	0	1
55.84930566373788	51.027223683817802	0	1
48.336332984587827	59.487831111886429	0	1
49.2634470677894	58.709890026612719	0	1
47.687961936128431	60.413800932373015	0	1
56.606386944581118	72.393324699632103	0	1
52.837055904524988	67.330234441181418	0	1
60.743429115377978	72.391199874743435	0	1
60.18474997223953	72.843492249936062	0	1
61.285863768202489	71.919548069859317	0	1
51.215051860278464	57.454221077889621	0	1
57.132278418698576	63.726114813714027	0	1
50.19056115099098	57.931948941339016	0	1
61.463911493292258	68.317377642374026	0	1
47.693545374901284	58.72178666876745	0	1
49.547773541304437	57.16590449822003	0	1
41.103384324111296	64.697101433508422	0	1
42.11454304115702	64.032051883196587	0	1
40.351898793879755	65.541538892877043	0	1
47.819282778946416	78.47542735463864	0	1
44.663227509517938	73.008979276493037	0	1
51.928598427691178	78.953598178522498	0	1
51.321188933182938	79.337973624690093	0	1
52.522120763926345	78.548108333982285	0	1
44.198726047643987	63.01144080628012	0	1
49.347820016040558	69.927874315088545	0	1
43.125701758202752	63.367002332884759	0	1
53.117151056096681	74.99096457353923	0	1
40.553875346040485	63.861613622095476	0	1
42.57619278013194	62.53151452147182	0	1
111.73931524596858	13.060452839088402	0	1
75.138481763177992	8.7824289535736675	0	1
109.46754794023018	25.944285458524519	0	1
73.610844459363676	17.446090621665601	0	1
105.7154198384147	38.477266124137728	0	1
71.087746762453975	25.873823842586841	0	1
100.53367203638388	50.489907772551994	0	1
67.603309240466146	33.951657982164967	0	1
93.99237878395536	61.819760032965661	0	1
63.204652933388651	41.570354191056467	0	1
86.179999850885039	72.313606089735671	0	1
57.951262121950698	48.626882672786699	0	1
77.202184260232542	81.829534676967967	0	1
51.914179904769711	55.025815985001131	0	1
67.180341566563456	90.238859184942413	0	1
45.175047462315788	60.680619531919064	0	1
75.416666666666671	0	0	20
37.708333333333343	65.312749202076418	0	20
75.183333333333337	0	0	20
37.591666666666676	65.110676607860043	0	20
52.937876339303457	28.361449362284361	0	12
53.248700105789993	28.109678548484979	0	12
72.418981053568515	11.29462884011458	0	12
73.175890832262837	4.493624132426687	0	12
72.391250941517953	4.0645564778490151	0	12
68.033526366508141	7.5943633044995522	0	12
66.821856003715283	8.5758301789237308	0	12
47.879085571412489	23.91969123225007	0	12
48.11591341026169	26.717955080824009	0	12
51.28902636512214	28.500997873922831	0	12
54.314707239585331	27.246200557617659	0	12
54.677948344807326	26.951971101154431	0	12
50.226168630166143	22.198693418954679	0	12
69.691277370111891	14.79100260030409	0	12
70.998514395434341	13.732125633698841	0	12
71.155698838769155	13.6048044289534	0	12
68.019401595764464	10.05426061645934	0	12
66.909975786015139	8.6846184950358971	0	12
51.030673805535933	31.664821051093799	0	12
50.968045768097461	32.059887735870731	0	12
45.990926028639862	57.069362888517048	0	12
40.479538069871708	61.125368339083089	0	12
39.715634635692808	60.660384088164243	0	12
40.593674730518998	55.12158049018467	0	12
40.837814795346837	53.581509737781289	0	12
44.65460304351469	29.504658798687149	0	12
47.196384542295952	28.310625799166932	0	12
50.327101374584473	30.16710083060423	0	12
50.753255459295268	33.414815989786653	0	12
47.655022684360972	52.958915324552422	0	12
47.391626844459822	54.620454280551861	0	12
47.359955668377253	54.820240603932248	0	12
42.716945908005378	53.879399423918137	0	12
40.976088131884822	53.603429549772812	0	12
44.337716755521747	32.397791260402897	0	12
50.680078688272232	33.876425618812057	0	12
58.864829819476149	23.560549142412111	0	12
49.836454460084973	39.198128962182182	0	12
50.119605592331311	37.411970768987338	0	12
50.020697456062109	38.035897562319519	0	12
49.861568953338569	39.039703115402162	0	12
49.978989740192517	38.298995851310721	0	12
49.976895170945731	38.312208696308687	0	12
49.965645450677663	38.383173554787433	0	12
49.973408904025533	38.334200571014449	0	12
49.969266999879778	38.360328299929741	0	12
49.967688082796869	38.37028833668343	0	12
56.133977287443408	25.77257097757894	0	12
49.995576964759458	38.194361245658421	0	12
49.992444875773892	38.21411891485441	0	12
50.005770803866653	38.1300570378774	0	12
50.002278662560613	38.152085969056579	0	12
49.988678666548509	38.237876706009338	0	12
49.981763850531038	38.28149636306685	0	12
49.99042007767585	38.226891633380049	0	12
49.99977097919016	38.167904797547678	0	12
50.013961166341097	38.078391049742663	0	12
49.997928858841433	38.179525158475137	0	12
73.908531083778115	12.451103523856027	0	12
74.732273464896181	5.7086118007399653	0	12
66.505681124859009	34.561471670664559	0	12
68.550151425803762	30.304746912372515	0	12
42.309939572231421	61.865741402796608	0	12
47.737237498698676	57.781113713015436	0	12
60.519756394274232	44.213799111830141	0	12
63.183953021402431	40.314873514780942	0	12
46.575860471947145	8.2123718320344317	0	12
45.376302371803746	3.0198066269804258e-014	0	12
48.720439229283748	3.6637359812630166e-014	0	12
47.520881129140363	8.2123718320343659	0	12
22.688151185901908	39.29703058378611	0	12
30.400052867839072	36.229692455808504	0	12
30.872563196435728	37.048104352038877	0	12
24.360219614641892	42.193138056095648	0	12
[NumSegments] = 193
0	223	-1	12	0	2
2	225	-1	3	0	2
1	4	-1	2	0	2
4	2	-1	2	0	2
5	6	-1	8	0	1
7	8	-1	8	0	1
9	10	1.6666666666666665	0	0	1
11	9	1.6666666666666665	0	0	1
12	13	1.6666666666666665	0	0	1
14	15	1.6666666666666665	0	0	1
16	14	1.6666666666666665	0	0	1
17	18	1.6666666666666665	0	0	1
19	17	1.6666666666666665	0	0	1
10	19	1.6666666666666665	0	0	1
18	20	1.6666666666666665	0	0	1
13	11	1.6666666666666665	0	0	1
18	13	1.6666666666666665	0	0	1
9	21	1.6666666666666665	0	0	1
22	19	1.6666666666666665	0	0	1
23	24	1.6666666666666665	0	0	1
25	23	1.6666666666666665	0	0	1
26	27	1.6666666666666665	0	0	1
28	29	1.6666666666666665	0	0	1
30	28	1.6666666666666665	0	0	1
31	32	1.6666666666666665	0	0	1
33	31	1.6666666666666665	0	0	1
24	33	1.6666666666666665	0	0	1
32	34	1.6666666666666665	0	0	1
27	25	1.6666666666666665	0	0	1
32	27	1.6666666666666665	0	0	1
23	35	1.6666666666666665	0	0	1
36	33	1.6666666666666665	0	0	1
37	38	1.6666666666666665	0	0	1
39	37	1.6666666666666665	0	0	1
40	41	1.6666666666666665	0	0	1
42	43	1.6666666666666665	0	0	1
44	42	1.6666666666666665	0	0	1
45	46	1.6666666666666665	0	0	1
47	45	1.6666666666666665	0	0	1
38	47	1.6666666666666665	0	0	1
46	48	1.6666666666666665	0	0	1
41	39	1.6666666666666665	0	0	1
46	41	1.6666666666666665	0	0	1
37	49	1.6666666666666665	0	0	1
50	47	1.6666666666666665	0	0	1
51	52	1.6666666666666665	0	0	1
53	51	1.6666666666666665	0	0	1
54	55	1.6666666666666665	0	0	1
56	57	1.6666666666666665	0	0	1
58	56	1.6666666666666665	0	0	1
59	60	1.6666666666666665	0	0	1
61	59	1.6666666666666665	0	0	1
52	61	1.6666666666666665	0	0	1
60	62	1.6666666666666665	0	0	1
55	53	1.6666666666666665	0	0	1
60	55	1.6666666666666665	0	0	1
51	63	1.6666666666666665	0	0	1
64	61	1.6666666666666665	0	0	1
65	66	1.6666666666666665	0	0	1
67	65	1.6666666666666665	0	0	1
68	69	1.6666666666666665	0	0	1
70	71	1.6666666666666665	0	0	1
72	70	1.6666666666666665	0	0	1
73	74	1.6666666666666665	0	0	1
75	73	1.6666666666666665	0	0	1
66	75	1.6666666666666665	0	0	1
74	76	1.6666666666666665	0	0	1
69	67	1.6666666666666665	0	0	1
74	69	1.6666666666666665	0	0	1
65	77	1.6666666666666665	0	0	1
78	75	1.6666666666666665	0	0	1
79	80	1.6666666666666665	0	0	1
81	79	1.6666666666666665	0	0	1
82	83	1.6666666666666665	0	0	1
84	85	1.6666666666666665	0	0	1
86	84	1.6666666666666665	0	0	1
87	88	1.6666666666666665	0	0	1
89	87	1.6666666666666665	0	0	1
80	89	1.6666666666666665	0	0	1
88	90	1.6666666666666665	0	0	1
83	81	1.6666666666666665	0	0	1
88	83	1.6666666666666665	0	0	1
79	91	1.6666666666666665	0	0	1
92	89	1.6666666666666665	0	0	1
93	94	1.6666666666666665	0	0	1
95	93	1.6666666666666665	0	0	1
96	97	1.6666666666666665	0	0	1
98	99	1.6666666666666665	0	0	1
100	98	1.6666666666666665	0	0	1
101	102	1.6666666666666665	0	0	1
103	101	1.6666666666666665	0	0	1
94	103	1.6666666666666665	0	0	1
102	104	1.6666666666666665	0	0	1
97	95	1.6666666666666665	0	0	1
102	97	1.6666666666666665	0	0	1
93	105	1.6666666666666665	0	0	1
106	103	1.6666666666666665	0	0	1
107	108	1.6666666666666665	0	0	1
109	107	1.6666666666666665	0	0	1
110	111	1.6666666666666665	0	0	1
112	113	1.6666666666666665	0	0	1
114	112	1.6666666666666665	0	0	1
115	116	1.6666666666666665	0	0	1
117	115	1.6666666666666665	0	0	1
108	117	1.6666666666666665	0	0	1
116	118	1.6666666666666665	0	0	1
111	109	1.6666666666666665	0	0	1
116	111	1.6666666666666665	0	0	1
107	119	1.6666666666666665	0	0	1
120	117	1.6666666666666665	0	0	1
121	122	1.6666666666666665	0	0	1
123	121	1.6666666666666665	0	0	1
124	125	1.6666666666666665	0	0	1
126	127	1.6666666666666665	0	0	1
128	126	1.6666666666666665	0	0	1
129	130	1.6666666666666665	0	0	1
131	129	1.6666666666666665	0	0	1
122	131	1.6666666666666665	0	0	1
130	132	1.6666666666666665	0	0	1
125	123	1.6666666666666665	0	0	1
130	125	1.6666666666666665	0	0	1
121	133	1.6666666666666665	0	0	1
134	131	1.6666666666666665	0	0	1
135	136	1.6666666666666665	0	0	1
137	138	1.6666666666666665	0	0	1
139	140	1.6666666666666665	0	0	1
141	142	1.6666666666666665	0	0	1
143	144	1.6666666666666665	0	0	1
145	146	1.6666666666666665	0	0	1
147	148	1.6666666666666665	0	0	1
149	150	1.6666666666666665	0	0	1
151	6	0.16666666666666666	7	0	20
152	7	0.16666666666666666	7	0	20
153	0	0.16666666666666666	5	0	20
154	3	0.16666666666666666	5	0	20
155	156	-1	0	0	12
157	158	-1	0	0	12
159	160	-1	0	0	12
161	162	-1	0	0	12
163	164	-1	0	0	12
165	166	-1	0	0	12
167	165	-1	0	0	12
156	165	-1	0	0	12
168	169	-1	0	0	12
169	170	-1	0	0	12
169	171	-1	0	0	12
172	167	-1	0	0	12
171	172	-1	0	0	12
160	171	-1	0	0	12
172	161	-1	0	0	12
173	174	-1	0	0	12
175	176	-1	0	0	12
177	178	-1	0	0	12
179	180	-1	0	0	12
181	182	-1	0	0	12
174	183	-1	0	0	12
184	185	-1	0	0	12
185	186	-1	0	0	12
185	187	-1	0	0	12
188	189	-1	0	0	12
187	188	-1	0	0	12
178	187	-1	0	0	12
188	179	-1	0	0	12
183	190	-1	0	0	12
189	183	-1	0	0	12
191	168	-1	0	0	12
192	184	-1	0	0	12
190	193	-1	0	0	12
193	194	-1	0	0	12
195	192	-1	0	0	12
196	197	-1	0	0	12
198	195	-1	0	0	12
199	200	-1	0	0	12
200	201	-1	0	0	12
166	202	-1	0	0	12
202	191	-1	0	0	12
203	204	-1	0	0	12
197	199	-1	0	0	12
205	206	-1	0	0	12
201	198	-1	0	0	12
207	208	-1	0	0	12
204	209	-1	0	0	12
206	210	-1	0	0	12
194	211	-1	0	0	12
208	196	-1	0	0	12
209	207	-1	0	0	12
212	203	-1	0	0	12
210	212	-1	0	0	12
211	205	-1	0	0	12
222	1	-1	3	0	2
223	222	-1	11	0	2
225	228	-1	11	0	2
228	3	-1	12	0	2
[NumArcSegments] = 84
0	214	4.3681986822553034	0.31852223434001731	0	0	2	0.31852223434001731
1	2	59.999999999999993	0.68699975435350491	0	0	2	0.68699975435350491
5	135	6.6666666666666679	1.6666666666666665	1	0	1	1.1000000000000001
6	22	2.4166666666666665	0.3155749036851857	0	0	1	0.3155749036851857
15	12	92.326081086846159	9.549296585514826	0	0	1	9.549296585514826
20	16	92.326081086845619	9.5492965855148082	0	0	1	9.5492965855148082
21	136	2.4166666666666643	0.3155749036851857	0	0	1	0.3155749036851857
22	21	1.8333333333333341	0.3155749036851857	0	0	1	0.3155749036851857
29	26	92.326081086845846	9.5492965855147798	0	0	1	9.5492965855147798
34	30	92.326081086845392	9.5492965855148029	0	0	1	9.5492965855148029
35	138	2.4166666666666661	0.3155749036851857	0	0	1	0.3155749036851857
36	35	1.8333333333333321	0.3155749036851857	0	0	1	0.3155749036851857
43	40	92.326081086846244	9.5492965855148064	0	0	1	9.5492965855148064
48	44	92.326081086845434	9.5492965855148011	0	0	1	9.5492965855148011
49	140	2.4166666666666647	0.3155749036851857	0	0	1	0.3155749036851857
50	49	1.8333333333333319	0.3155749036851857	0	0	1	0.3155749036851857
57	54	92.326081086846358	9.549296585514842	0	0	1	9.549296585514842
62	58	92.326081086845619	9.5492965855147993	0	0	1	9.5492965855147993
63	142	2.4166666666666679	0.3155749036851857	0	0	1	0.3155749036851857
64	63	1.8333333333333357	0.3155749036851857	0	0	1	0.3155749036851857
71	68	92.326081086845704	9.5492965855148224	0	0	1	9.5492965855148224
76	72	92.326081086845647	9.5492965855148189	0	0	1	9.5492965855148189
77	144	2.4166666666666559	0.3155749036851857	0	0	1	0.3155749036851857
78	77	1.8333333333333357	0.3155749036851857	0	0	1	0.3155749036851857
85	82	92.326081086846102	9.5492965855148064	0	0	1	9.5492965855148064
90	86	92.326081086845718	9.5492965855148118	0	0	1	9.5492965855148118
91	146	2.4166666666666581	0.3155749036851857	0	0	1	0.3155749036851857
92	91	1.8333333333333384	0.3155749036851857	0	0	1	0.3155749036851857
99	96	92.326081086845861	9.5492965855148064	0	0	1	9.5492965855148064
104	100	92.326081086845505	9.5492965855147709	0	0	1	9.5492965855147709
105	148	2.4166666666666581	0.3155749036851857	0	0	1	0.3155749036851857
106	105	1.8333333333333293	0.3155749036851857	0	0	1	0.3155749036851857
113	110	92.326081086846798	9.5492965855148846	0	0	1	9.5492965855148846
118	114	92.326081086845676	9.5492965855147922	0	0	1	9.5492965855147922
119	150	2.4166666666666456	0.3155749036851857	0	0	1	0.3155749036851857
120	119	1.8333333333333417	0.3155749036851857	0	0	1	0.3155749036851857
127	124	92.326081086846088	9.5492965855148491	0	0	1	9.5492965855148491
132	128	92.326081086845761	9.5492965855148544	0	0	1	9.5492965855148544
133	7	2.416666666666655	0.3155749036851857	0	0	1	0.3155749036851857
134	133	1.833333333333329	0.3155749036851857	0	0	1	0.3155749036851857
135	137	6.6666666666666661	1.6666666666666665	1	0	1	1.3
136	36	2.416666666666667	0.3155749036851857	0	0	1	0.3155749036851857
137	139	6.6666666666666634	1.6666666666666665	1	0	1	1.7
138	50	2.4166666666666661	0.3155749036851857	0	0	1	0.3155749036851857
139	141	6.6666666666666714	1.6666666666666665	1	0	1	1.3
140	64	2.416666666666655	0.3155749036851857	0	0	1	0.3155749036851857
141	143	6.6666666666666572	1.6666666666666665	1	0	1	1.3
142	78	2.4166666666666581	0.3155749036851857	0	0	1	0.3155749036851857
143	145	6.6666666666666714	1.6666666666666665	1	0	1	1.3
144	92	2.4166666666666736	0.3155749036851857	0	0	1	0.3155749036851857
145	147	6.6666666666666679	1.6666666666666665	1	0	1	1.3
146	106	2.4166666666666674	0.3155749036851857	0	0	1	0.3155749036851857
147	149	6.6666666666666758	1.6666666666666665	1	0	1	1.3
148	120	2.4166666666666776	0.3155749036851857	0	0	1	0.3155749036851857
149	8	6.6666666666666696	1.6666666666666665	1	0	1	1.1000000000000001
150	134	2.4166666666666674	0.3155749036851857	0	0	1	0.3155749036851857
151	152	60	0.16666666666666666	10	0	20	0.17000000000000001
153	154	60	0.16666666666666666	10	0	20	0.17000000000000001
157	170	44.641598969999343	5	0	0	12	5
159	158	135.35840107874563	5	0	0	12	5
163	162	111.65952976999961	5	0	0	12	5
155	164	68.340470230000449	5	0	0	12	5
213	216	14.28670701089615	0.31852223434001731	0	0	2	0.31852223434001731
214	213	5.1944238452962201	0.31852223434001731	0	0	2	0.31852223434001731
213	214	48.435472909438687	5	0	0	12	5
215	220	5.0802772547695154	0.31852223434001731	0	0	2	0.31852223434001731
216	215	3.6105310633534704	0.31852223434001731	0	0	2	0.31852223434001731
215	216	93.117628990147608	5	0	0	12	5
186	175	44.641598970001141	5	0	0	12	5
176	177	135.3584010787477	5	0	0	12	5
180	181	111.65952977000151	5	0	0	12	5
182	173	68.340470229998516	5	0	0	12	5
217	3	4.3681988873818991	0.31852223434001731	0	0	2	0.31852223434001731
218	217	5.194424090021081	0.31852223434001731	0	0	2	0.31852223434001731
217	218	48.435472909439966	5	0	0	12	5
219	218	14.286707883211259	0.31852223434001731	0	0	2	0.31852223434001731
220	219	3.6105312828150846	0.31852223434001731	0	0	2	0.31852223434001731
219	220	93.117628990145192	5	0	0	12	5
221	222	21.55433763330268	5	0	0	12	5
223	224	21.554337633302509	5	0	0	12	5
224	221	141.82513303835171	5	0	0	12	5
225	226	21.554337633302481	5	0	0	12	5
226	227	141.82513303835168	5	0	0	12	5
227	228	21.554337633302659	5	0	0	12	5
[NumHoles] = 0
[NumBlockLabels] = 52
45.940654151618503	43.055653201466789	8	1.6666666666666667	0	8.340470233466732	201	1	0
60.257616524812292	18.25794696104326	9	1.6666666666666667	0	51.659529766533211	202	1	0
44.209346366530895	56.511217134766028	7	1.6666666666666667	0	0	2	1	0
71.044822820751293	10.030808470737991	7	1.6666666666666667	0	0	2	1	0
37.542383114007315	21.675104996892177	1	1.6666666666666667	0	0	22	1	0
15.047191390754623	8.6874999999999982	7	1.6666666666666667	0	0	2	1	0
80.953445081461467	4.7150012498406806	3	1.6666666666666667	1	0	1	1	0
89.839025028644429	5.2325273478883743	3	1.6666666666666667	1	0	1	1	0
76.016333640545696	4.4274472539471645	7	1.6666666666666667	0	0	1	1	0
103.32489438107626	6.017989792234248	1	1.6666666666666667	0	0	12	1	0
79.858688611065247	14.081241446126615	3	1.6666666666666667	1	0	1	1	0
88.624106332531781	15.626821087601281	3	1.6666666666666667	1	0	1	1	0
74.988343132852748	13.222468132946279	7	1.6666666666666667	0	0	1	1	0
101.92760243676355	17.97258638852729	1	1.6666666666666667	0	0	12	1	0
77.683980373497846	23.25705700799648	3	1.6666666666666667	1	0	1	1	0
86.210698631497962	25.80978887966414	3	1.6666666666666667	1	0	1	1	0
72.946263925582244	21.838677813378307	7	1.6666666666666667	0	0	1	1	0
99.151914524653094	29.684134585597839	1	1.6666666666666667	0	0	12	1	0
74.458729566995416	32.118360770939724	3	1.6666666666666667	3	0	1	-1	0
82.631439124537437	35.643723553406474	3	1.6666666666666667	3	0	1	-1	0
69.917711636858556	30.159556840284278	7	1.6666666666666667	0	0	1	1	0
95.035367062108378	40.994255785052729	1	1.6666666666666667	0	0	12	1	0
70.226552175850102	40.545318802986358	3	1.6666666666666667	3	0	1	-1	0
77.934731156319842	44.995638012322374	3	1.6666666666666667	3	0	1	-1	0
65.943642240954006	38.07257959915917	7	1.6666666666666667	0	0	1	1	0
89.633629291689417	51.75	1	1.6666666666666667	0	0	12	1	0
65.044681139045053	48.423970953063659	3	1.6666666666666667	3	0	1	-1	0
72.184089644988475	53.739063656413556	3	1.6666666666666667	3	0	1	-1	0
61.077798208996199	45.470736031852233	7	1.6666666666666667	0	0	1	1	0
83.019750450147043	61.805914241238369	1	1.6666666666666667	0	0	12	1	0
58.983192372936784	55.647771966542635	3	1.6666666666666667	2	0	1	1	0
65.457282151851246	61.755760653049499	3	1.6666666666666667	2	0	1	1	0
55.385981734240339	52.253978764029441	7	1.6666666666666667	0	0	1	1	0
75.283171902810551	71.026009519413918	1	1.6666666666666667	0	0	12	1	0
52.124057114700605	62.119032327030233	3	1.6666666666666667	2	0	1	1	0
57.845277208522965	68.937316927865226	3	1.6666666666666667	2	0	1	1	0
48.945164870288046	58.330576074281701	7	1.6666666666666667	0	0	1	1	0
66.528517602556818	79.285599862814237	1	1.6666666666666667	0	0	12	1	0
44.560033401968141	67.750239339493703	3	1.6666666666666667	2	0	1	1	0
49.451014123590362	75.186614252087892	3	1.6666666666666667	2	0	1	1	0
41.842448616106743	63.618352408292608	7	1.6666666666666667	0	0	1	1	0
56.87417923032843	86.472988481238929	1	1.6666666666666667	0	0	12	1	0
65.413785499184598	37.766666666666659	7	0.16666666666666666	0	0	20	1	0
65.009640310751863	37.533333333333324	7	0.1666667	0	0	20	1	0
26.199999999999999	38.899999999999999	7	1.6666666999999999	0	0	2	1	0
46.799999999999997	3.6000000000000001	7	1.6666666999999999	0	0	2	1	0
45.100000000000001	59.299999999999997	7	0.1666667	0	0	2	1	0
61.299999999999997	42	7	0.1666667	0	0	2	1	0
67.400000000000006	31.699999999999999	7	0.1666667	0	0	2	1	0
74.099999999999994	8.6999999999999993	7	0.1666667	0	0	2	1	0
47.100000000000001	30.800000000000001	7	1.6666669999999999	0	0	2	1	0
50	26.199999999999999	7	1.6666669999999999	0	0	2	1	0
